; configuration for php opcache module
; priority=10
zend_extension=opcache.so

opcache.memory_consumption=64
opcache.interned_strings_buffer=8

opcache.max_accelerated_files=32000
opcache.revalidate_freq=60
; Comment this if you experience bugs
; https://github.com/owncloud/core/issues/9885
opcache.fast_shutdown=1
opcache.enable_cli=0
; Temporarily disable using HUGE PAGES by OpCache.
; This should improve performance, but requires appropriate OS configuration
; and for now it often results with some weird PHP warning:
; PHP Warning:  Zend OPcache huge_code_pages: madvise(HUGEPAGE) failed: Invalid argument (22) in Unknown on line 0
opcache.huge_code_pages=0
