; Basic configuration override
expose_php = Off
memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 128M
date.timezone = UTC
max_execution_time = 120

; Error reporting
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
error_log = /data/logs/php-fpm.log

; A bit of performance tuning
realpath_cache_size = 4096k
realpath_cache_ttl = 600

cgi.fix_pathinfo = 0
security.limit_extensions = .php
