daemon off;
pid /var/run/nginx.pid;
user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    server_tokens off;
    client_body_buffer_size 1k;
    client_max_body_size 256m;
    include mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    server_names_hash_bucket_size 128;
    tcp_nodelay on;
    tcp_nopush on;

    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_min_length 256;
    gzip_types application/javascript text/css text/plain text/xml;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    keepalive_timeout  65;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    include /etc/nginx/nginx.d/*.conf;
    include /etc/nginx/default.d/*.conf;
}
