[default]
user = core
group = core
listen = /run/php/php7.0-fpm.sock
listen.owner = core
pm = ondemand
pm.max_children = 4
php_value[max_execution_time] = 120
php_value[post_max_size] = 256M
php_value[upload_max_filesize] = 256M
php_admin_value[error_log] = /data/logs/php7.0-fpm.log
php_admin_flag[log_errors] = on
include = /data/config/php-*.conf
