[default]
user = core
group = core
listen = /var/run/php7.0-fpm.sock
listen.owner = core
pm = ondemand
pm.max_children = 50
pm.max_requests = 500
pm.process_idle_timeout = 10s

catch_workers_output = yes
slowlog = /data/logs/php-fpm-slow.log

include = /data/config/php-*.conf
