[program:php7.0-fpm]
command=php7.0-fpm --fpm-config /etc/php/7.0/fpm/php-fpm.conf

[program:php7.0-fpm-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /data/config/; do supervisorctl restart php7.0-fpm; done"
