[program:php-fpm7.0]
command=php-fpm7.0 --fpm-config /etc/php/7.0/fpm/php-fpm.conf

[program:php-fpm7.0-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /data/config/; do supervisorctl restart php-fpm7.0; done"
