; configuration for php opcache module
; priority=10
zend_extension=opcache.so

opcache.memory_consumption=128
opcache.interned_strings_buffer=8

; for information, a fresh Symfony app counts approximately 5300 PHP files.
; It should be a prime number.
opcache.max_accelerated_files=6007
opcache.revalidate_freq=60
; Comment this if you experience bugs
; https://github.com/owncloud/core/issues/9885
opcache.fast_shutdown=1
opcache.enable_cli=1
